<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp2.exe" version="1.0.0.2" publicKeyToken="bc4f4438c011da8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp2.exe" size="20976">
      <assemblyIdentity name="WindowsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Acqlf+yfBDFV2ZpCj3T5AOqPr5wzmDQpg8vsngpVFk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\petit-lutin" issuerKeyHash="3626fddd9a6dd1913f0952db63c3d0123821d5bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rIzvEm5x3HDr/0oT6TIrbNA33Dhf1tOcg6qAOn8u0ic=</DigestValue></Reference></SignedInfo><SignatureValue>POE//RSny6+St6Jm3ypiJYEohrzVUnUIp9efJqWbCEcpWu8mP0Vv3QAf5iFIkvWw7f++T0VFS5ttd8cULfLKGDlg3I3LSUuv5wH/nMDnjPVdqsCVe6M6pEjSRzuETNSHBPSmhrelDF7vqYMMXi1kWlvXT/sEHRGdKWgfmacYv8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZU7fxb4DvwRrzTp+SHsB4tGpHGHopuhMlbuYdboK8+pC3BNMwWj4BQeNu3L3PbwwBB6lR8G/jAFzPbXpKrXbCZ61XQrN74cY/rNOtu4JpXF15e8OQca8rYy+w1zi2yS9aXRHO2d0WTQyRY+OIPSGZ0Jp/4zd6QOfbPcQvzxr90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27d22e7f3a80aa839cd3d65f38dc37d06c2b32e9134affeb70dc716e12ef8cac" Description="" Url=""><as:assemblyIdentity name="WindowsApp2.exe" version="1.0.0.2" publicKeyToken="bc4f4438c011da8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\petit-lutin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6HNyFZU+wLr54pt/SbMYb+QnvWjno/ULeMGwsBWYo/w=</DigestValue></Reference></SignedInfo><SignatureValue>gBJAoDO+p/3RIQI4Bjvd8uzkBnjL+fCr5GobaCQIWOR+XlmA42fZx34b9N6krVAXmQgDzmF00NiG+YTkS2guMUooDxrxFwAOS8RzhZDtc5+aHr2VWphc2wakJR1aFIS+/TmvV6iaS7U0ankbnDHsYfYm8HbV2gyHjgUUZuJXluQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZU7fxb4DvwRrzTp+SHsB4tGpHGHopuhMlbuYdboK8+pC3BNMwWj4BQeNu3L3PbwwBB6lR8G/jAFzPbXpKrXbCZ61XQrN74cY/rNOtu4JpXF15e8OQca8rYy+w1zi2yS9aXRHO2d0WTQyRY+OIPSGZ0Jp/4zd6QOfbPcQvzxr90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFZTua2oZR5JKu23nFxLc2DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVQBTAEUAUgAtAFAAQwBcAHAAZQB0AGkAdAAtAGwAdQB0AGkAbjAeFw0xOTA1MzEwMTU3MjZaFw0yMDA1MzAwNzU3MjZaMDExLzAtBgNVBAMeJgBVAFMARQBSAC0AUABDAFwAcABlAHQAaQB0AC0AbAB1AHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCplTt/FvgO/BGvNOn5IewHi0akcYeim6EyVu5h1ugrz6kLcE0zBaPgFB427cvc9vDAEHqVHwb+MAXM9tekqtdsJnrVdCs3vhxj+s0627gmlcXXl7w5BxrytjL7DXOLbJL1pdEc7Z3RZNDJFj44g9IZnQmn/jN3pA59s9xC/PGv3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCbmpP3PXecypvhxfKuPXx5Z+nQ8nNM2c+Bx8cpnvIPt2L0UmlRd0TM7byPoBuIjS2DkK/CUGotnOkFNzZkaWHtPCvsZJ3nl6BobbucmR3xk81MQ0N/Kdmfn/WG7JcW/MZwyi1hIi+8rKNmcGlIb1Vi1hPkD9dWMx0aAf1MFPVY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>